$primary: #00c2cb;

#tsparticles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#nprogress .bar {
  background: $primary;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth !important;
}

img {
  width: 100%;
}

.main-bg {
  background-attachment: fixed;
  background-color: #f0f2f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.ant-input-affix-wrapper,
.ant-select-selector {
  border-radius: 8px !important;
}

body {
  overflow-x: hidden;
}

.centerize {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.p-absolute {
  position: absolute;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.jc-center {
  justify-content: center;
}

.jc-between {
  justify-content: space-between;
}

.a-center {
  align-items: center;
}

.card-shadow {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.full-view-height {
  height: 100vh !important;
}

.full-width {
  width: 100% !important;
}

.text-primary {
  color: $primary !important;
}

.letter-spacing {
  letter-spacing: 4px !important;
}

@for $i from 1 through 5 {
  .br-#{$i} {
    border-radius: 2px * $i !important;
  }
}

@for $i from 1 through 12 {
  // margin
  .mt-#{$i} {
    margin-top: 8px * $i !important;
  }
  .mb-#{$i} {
    margin-bottom: 8px * $i !important;
  }
  .ml-#{$i} {
    margin-left: 8px * $i !important;
  }
  .mr-#{$i} {
    margin-right: 8px * $i !important;
  }
  .m-#{$i} {
    margin: 8px * $i !important;
  }

  // padding
  .pt-#{$i} {
    padding-top: 8px * $i !important;
  }
  .pb-#{$i} {
    padding-bottom: 8px * $i !important;
  }
  .pl-#{$i} {
    padding-left: 8px * $i !important;
  }
  .pr-#{$i} {
    padding-right: 8px * $i !important;
  }
  .p-#{$i} {
    padding: 8px * $i !important;
  }
}

.app {
  &-header {
    &__body {
      background-color: #fff;
    }
    &.fixed {
      position: fixed;
      z-index: 100;
      width: 100%;
      top: 0;
      left: 0;
    }
  }
  &-content {
    margin-bottom: 70px;
  }
  &-container {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.banner {
  padding-bottom: 50px;
  &_content {
    position: absolute;
    z-index: 1;
    padding: 0px 30px;
    left: 15%;
    top: 55%;
    transform: translateY(-50%);
    &__text,
    &__title {
      color: #fff !important;
    }
    &__text {
      font-size: 24px;
      font-weight: 100;
    }
    &__title {
      font-size: 54px !important;
      font-weight: 100 !important;
      letter-spacing: 1.5px !important;
      margin-bottom: 10px !important;
    }
  }
}

.section {
  padding: 50px 0px;
  &-title {
    font-weight: 100 !important;
  }
  &_textblock {
    &-title {
      font-weight: 100 !important;
    }
  }
  &_thumbnail {
    cursor: pointer;
    padding-top: 20px;
    margin: 0px -7.5px;
    &__body {
      padding: 15px;
      &-title {
        text-align: center;
      }
    }
  }
}
